body {
  margin: 0;
  padding: 0;
}

.card-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: repeat(5, 20%);
  grid-template-columns: repeat(5, 20%);
  display: grid;
}

.div1 {
  background-color: pink;
  grid-area: 1 / 1 / 6 / 2;
}

.div2 {
  background-color: #cd5c5c;
  grid-area: 6 / 1 / 12 / 2;
}

.div3 {
  background-color: orchid;
  grid-area: 12 / 1 / 14 / 2;
  display: flex;
}

.card-title {
  font-size: 2rem;
  display: block;
}

.card-text {
  display: block;
}

.card-cta {
  color: #fff;
  background-color: #377537;
  border: none;
  width: 100%;
  padding: 10px;
  font-size: 1.5rem;
}
/*# sourceMappingURL=ejercicio-4.3968bcbe.css.map */
